<!DOCTYPE html>
<html>
<head>
<title>SKATER</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="styl.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


</head>
<body style="background-color: #222;">


  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#" style="color:#ff8b00; position:absolute; left: 1; top: 1; font-family: Oswald,sans-serif; ">SKATER</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="position: absolute; right: 2em; top: 1;">
      <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav" style="float: right;">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="#">Testimonials</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>    
      </ul>
    </div>  
  </nav>


  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin-bottom: 100px;">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="pic1.jpg" alt="First slide">
        <div class="carousel-caption">
          <h2>HI I'M JOHN AND I SKATE A LOT</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere at delectus laudantium, deserunt, atque eveniet!</p>
          <button>GET IN TOUCH</button>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="pic1.jpg" alt="Second slide">
        <div class="carousel-caption" >
          <h2>HI I'M JOHN AND I SKATE A LOT</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere at delectus laudantium, deserunt, atque eveniet!</p>
          <button>GET IN TOUCH</button>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="pic1.jpg" alt="Third slide">
        <div class="carousel-caption ">
          <h2>HI I'M JOHN AND I SKATE A LOT</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere at delectus laudantium, deserunt, atque eveniet!</p>
          <button>GET IN TOUCH</button>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


 
  

   <section class="service">
      <div class="servic">
        <h1>SERVICES</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere at delectus laudantium, deserunt, atque eveniet. Voluptatem, fuga quos rerum inventore.</p>
    </div>

  </br>
</br>
      <div class="grid-servic">
        <div class="ser">
          <span class="icon"><i class="fas fa-skating" style="font-size: 48px; color:#ff8b00"></i></span>
            <h2>SKATE FOR BEGINNER</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
          </div>
        <div class="ser">
          <span class="icon"><i class="fas fa-skating" style="font-size: 48px; color:#ff8b00"></i></span>
            <h2>PERSONAL TRAINING</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
        </div>
        <div class="ser">
          <span class="icon"><i class="fas fa-skating" style="font-size: 48px; color:#ff8b00"></i></span>
            <h2>BEST SKATER</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>    
        </div>
        <div class="ser">
          <span class="icon"><i class="fas fa-skating" style="font-size: 48px; color:#ff8b00"></i></span>
            <h2>ADVANCE SKATER</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
    
        </div>
        <div class="ser">
          <span class="icon"><i class="fas fa-skating" style="font-size: 48px; color:#ff8b00"></i></span>
            <h2>NOVICE TO PRO SKATER</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
    
        </div>
        <div class="ser">
          <span class="icon"><i class="fas fa-skating" style="font-size: 48px; color:#ff8b00"></i></span>
            <h2>SKATE BOARDING</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
    
        </div>

       </div>

      </section>



       <section class="gridd">
        <div class="gr-id1">
         <div class="idesc">
             <img class="col-sm-6" src="pic1.jpg" style="height: 300px;  object-fit: cover; object-position: top;">
         </div>
         <div class="col-sm-6" style="text-align: left;">
          <h2 style="color:#ff8b00; font-size: 24px; font-family: Oswald,sans-serif;">MY BEST PERFORMANCE</h2>
          <p style="color: #939393; font-size: 16px; line-height: 1.7;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus id dignissimos nemo minus perspiciatis ullam itaque voluptas iure vero, nesciunt unde odit aspernatur distinctio, maiores facere officiis. Cum, esse, iusto?</br></br> Minus perspiciatis ullam itaque voluptas iure vero, nesciunt unde odit aspernatur distinctio, maiores facere officiis. Cum, esse, iusto?</p>
         </br>
        </br>
          <ul style="color: #939393; list-style-image: url(Green.png); line-height: 1.7;">
            <li style="margin-bottom: 15px;">Lorem ipsum dolor</li>
            <li style="margin-bottom: 15px;">Quod amet Provident</li>
            <li style="margin-bottom: 15px;">Quo adipisci quis</li>
            <li style="margin-bottom: 15px;">Cumque perspiciatis blanditiis?</li>
            </ul>
            </div>
          </div>
        </br>
  
          
          <div class="gr-id2">
         <div class="col-sm-6" style="text-align: left;">
       <h2 style="color:#ff8b00;  font-size: 24px; font-family: Oswald,sans-serif;">MY BEST MENTOR</h2>
       <p style="color: #939393; font-size: 16px; line-height: 1.7;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus id dignissimos nemo minus perspiciatis ullam itaque voluptas iure vero, nesciunt unde odit aspernatur distinctio, maiores facere officiis. Cum, esse, iusto?</br></br> Minus perspiciatis ullam itaque voluptas iure vero, nesciunt unde odit aspernatur distinctio, maiores facere officiis. Cum, esse, iusto?</p>
      </br>
    </br>
          <ul style="color: #939393; list-style-image: url(Green.png); line-height: 1.7;">
        <li style="margin-bottom: 15px;">Lorem ipsum dolor</li>
        <li style="margin-bottom: 15px;">Quod amet Provident</li>
        <li style="margin-bottom: 15px;">Quo adipisci quis</li>
        <li style="margin-bottom: 15px;">Cumque perspiciatis blanditiis?</li>
      </ul>
      </div>
       <div class="idesc">
        <img class="col-sm-6" src="pic1.jpg" style="height: 300px;  object-fit: cover; object-position: top;">
        </div>
      </div>
       </section>

    

      <section class="iframe-i">
        <iframe class="res-iframe" src='https://www.youtube.com/embed/vSBcrmx4aFw'></iframe>
      </section>

      <section class="gr1" style="padding-bottom: 50px;">
        <div class="grid-up">30+<div class="upstexts" style="font-size: 15px;">Year of experience</div></div>
      <div class="grid-up">4+<div class="upstexts" style="font-size: 15px;">Expert Trainer</div></div>
      <div class="grid-up">4+<div class="upstexts" style="font-size: 15px;">Number of trainer</div></div>
      <div class="grid-up">1500+<div class="upstexts" style="font-size: 15px;">Number of members</div></div>
      </section> 

     <section class="team">
      <div class="teams" style="padding-bottom: 50px;">
        <h1>OUR TEAM</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere at delectus laudantium, deserunt, atque eveniet. Voluptatem, fuga quos rerum inventore.</p>
      </div> 

      <div class="grid-teams">
      <div class="col-sm-4">
        <div class="carda">
          <img src="pic2.jpg">
          <h1>JEAN SMITH</h1>
          <p class="title">SKATEBOARD TRAINER</p>
            <a href="#"><i class="fab fa-twitter" style="padding:7px"></i></a>   
            <a href="#"><i class="fab fa-facebook" style="padding:7px"></i></a> 
            <a href="#"><i class="fab fa-instagram" style="padding:7px"></i></a> 
          </div>
        </div>
    
        
        <div class="col-sm-4">
          <div class="carda">
            <img src="pic2.jpg">
            <h1>JEAN SMITH</h1>
            <p class="title">SKATEBOARD TRAINER</p>
              <a href="#"><i class="fab fa-twitter" style="padding:7px"></i></a>   
              <a href="#"><i class="fab fa-facebook"style="padding:7px"></i></a> 
              <a href="#"><i class="fab fa-instagram" style="padding:7px"></i></a> 
            </div>
        </div>
     
        
        <div class="col-sm-4">
            <div class="carda">
              <img src="pic2.jpg">
              <h1>JEAN SMITH</h1>
              <p class="title">SKATEBOARD TRAINER</p>
                <a href="#"><i class="fab fa-twitter" style="padding:7px"></i></a>   
                <a href="#"><i class="fab fa-facebook" style="padding:7px"></i></a> 
                <a href="#"><i class="fab fa-instagram" style="padding:7px"></i></a> 
              </div>
              </div>
           
            </div>

          </section>
          

            <section class="sp">
            <div class="sessions-pricing" style="margin-bottom: 100px;">
              <h1>SESSION PRICING</h1>
              <p style="color: #939393;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere at delectus laudantium, deserunt, atque eveniet. Voluptatem, fuga quos rerum inventore.</p>
               </div> 
             
               <div class="col-sm-4">
                <div class="cardb">
                  <h3 >BASIC</h3>
                  <h2>$47<p style="color: white; font-size: 16px;">/year</p></h2>
                  <ul style="text-align: left;list-style-image: url(Green.png);">
                    <li>Officia quaerat eaque neque</li>
                    <li>Possimus aut consequuntur</li>
                    <li>Officia quaerat eaque neque</li>
                    <li>Officia quaerat eaque neque</li>
                  </ul>
                  <button class="b1" style="color: white; border-radius: 5px; background-color: #5a6268;">Buy Now</button>
                </div>
              </div>
            
           
           
                <div class="col-sm-4">
                <div class="cardb">
                 <h3>BASIC</h3>
                 <h2>$47<p style="color: white; font-size: 16px;">/year</p></h2>
                 <ul style="text-align: left;list-style-image: url(Green.png);">
                   <li>Officia quaerat eaque neque</li>
                   <li>Possimus aut consequuntur</li>
                   <li>Officia quaerat eaque neque</li>
                   <li>Officia quaerat eaque neque</li>
                 </ul>
                 <button class="b1" style="color: white; border-radius: 5px;">Buy Now</button>
               </div>
                </div>
            
              
               <div class="col-sm-4">
               <div class="cardb">
                 <h3>BASIC</h3>
                 <h2>$47<p style="color: white; font-size: 16px;">/year</p></h2>
                 <ul style="text-align: left;list-style-image: url(Green.png);">
                   <li>Officia quaerat eaque neque</li>
                   <li>Possimus aut consequuntur</li>
                   <li>Officia quaerat eaque neque</li>
                   <li>Officia quaerat eaque neque</li>
                 </ul>
                 <button class="b1" style="color: white; border-radius: 5px; background-color: #5a6268;">Buy Now</button>
               </div>
              </div>
            </section>
          


            <section class="faq">
            <div class="faqa">
              <h1>FREQUENTLY ASKED QUESTIONS</h1>
            </div>



            <div class="qa-grids">
              <div class="col-sm-6">
              <div class="qaf">
                <h3>CAN I ACCEPT BOTH PAYPAL AND STRIPE?</h3>
                <p style="color: #939393; font-size: 16px; line-height: 1.5; padding-bottom: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.</p>
              </div>
            </div>
         
              <div class="qaf">
                <div class="col-sm-6">
               <h3>WHAT AVAILABLE IS REFUND PERIOD?</h3>
               <p style="color: #939393; font-size: 16px; line-height: 1.5; padding-bottom: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.</p>
             </div>
            </div>
         
             <div class="qaf">
              <div class="col-sm-6">
               <h3>CAN I ACCEPT BOTH PAYPAL AND STRIPE?</h3>
               <p style="color: #939393; font-size: 16px;line-height: 1.5;padding-bottom: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.</p>
             </div>
            </div>
            
         
             <div class="qaf">
              <div class="col-sm-6">
               <h3>WHAT AVAILABLE IS REFUND PERIOD?</h3>
               <p style="color: #939393; font-size: 16px; line-height: 1.5; padding-bottom: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.</p>
             </div>
            </div>
         
             <div class="qaf">
              <div class="col-sm-6">
               <h3>WHAT AVAILABLE IS REFUND PERIOD?</h3>
               <p style="color: #939393;  font-size: 16px; line-height: 1.5; padding-bottom: 30px;">Voluptatum nobis obcaecati perferendis dolor totam unde dolores quod maxime corporis officia et. Distinctio assumenda minima maiores.</p>
             </div>
            </div>
         
             <div class="qaf">
              <div class="col-sm-6">
               <h3>WHAT IS YOUR OPENING TIME?</h3>
               <p style="color: #939393;  font-size: 16px; line-height: 1.5; padding-bottom: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.</p>
             </div>
            </div>
         
             <div class="qaf">
              <div class="col-sm-6">
               <h3>CAN I ACCEPT BOTH PAYPAL AND STRIPE?</h3>
               <p style="color: #939393;  font-size: 16px; line-height: 1.5; padding-bottom: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.</p>
             </div>
            </div>
         
             <div class="qaf">
              <div class="col-sm-6">
               <h3>WHAT AVAILABLE IS REFUND PERIOD?</h3>
               <p style="color: #939393;  font-size: 16px; line-height: 1.5; padding-bottom: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.</p>
             </div>
            </div>
         
             </div>
            </section>
          
             
            <section class="testimonial">
             <div class="testa">
              <h1 style=" font-family: Oswald,sans-serif;">TESTIMONIALS</h1>
            </div>
          
              <div class="col-sm-4">
                  
                  <div class div="testamony">
              <div class="testa-img" style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
                  <img src="pic2.jpg">
                  <h4 style="text-align: center; color: white;">JEAN SMITH</h4>
              </div>
                <div class="testa-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis</p>
                </div>
              </div>
              </div>

              <div class="col-sm-4">
                  
                <div class div="testamony">
                  <div class="testa-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis</p>
                </div>
            <div class="testa-img" style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
                <img src="pic2.jpg">
                <h4 style="text-align: center; color: white;">JEAN SMITH</h4>
            </div>
            </div>
            </div>
            <div class="col-sm-4">
                  
              <div class div="testamony">
          <div class="testa-img" style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
              <img src="pic2.jpg">
              <h4 style="text-align: center; color: white;">JEAN SMITH</h4>
          </div>
            <div class="testa-desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis</p>
            </div>
          </div>
          </div>
        </section>


         <section class="blog">
              <div class="lbpa">
                <p>LATEST BLOG POSTS</p>
                 <h1 style=" font-family: Oswald,sans-serif;">OUR BLOG</h1>
               </div>

               <div class="col-sm-6">
                <div class="bloga">
                  <img src="pic1.jpg" style="object-fit: cover; object-position: top;">
                  <h2>HOW TO FIND GOLD IN MINING</h2>
                  <h4 style="color:#939393; padding-bottom: 30px;" >JANUARY 18,2019  By-JAMES COOPER</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et suscipit iste libero neque. Vitae quidem ducimus voluptatibus nemo cum odio ab enim nisi, itaque, libero fuga veritatis culpa quis!</p>
                </div>
              </div>
               
              <div class="col-sm-6">
                <div class="bloga">
                  <img src="pic1.jpg" style="object-fit: cover; object-position: top;">
                  <h2>HOW TO FIND GOLD IN MINING</h2>
                  <h4 style="color: #939393; padding-bottom: 30px;">JANUARY 18,2019  By-JAMES COOPER</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et suscipit iste libero neque. Vitae quidem ducimus voluptatibus nemo cum odio ab enim nisi, itaque, libero fuga veritatis culpa quis!</p>
                </div>
              
              </div>
            </section>
         


             <section class="git">
              <div class="gina">
                <p style=" font-family: Oswald,sans-serif;">GET IN TOUCH</p>
                 </div>
                 <div class="cma">
                <p style=" font-family: Oswald,sans-serif;">CONTACT ME</p>
                 </div>



                 <div class="contacta">
                   
                  <div class="conta" style="margin:20px;">
                    <div class="fnamea">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First Name">
                    </div>
                        <div class="fnamea">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First Name">
                    </div>
                    <div class="emaila">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  </div>
                  <div class="wyma">
                    <textarea class="form-control" rows="5" id="comment" name="text">write your message...</textarea>
                  </div>
                   <button class="buttona">Send Message</button>
                  </div>
                
                  <div class="knowmorea">
                   <h2>NEED TO KNOW MORE ON DETAILS GET IN TOUCH</h2>
                   <p style="color: #939393; line-height: 1.5;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, distinctio! Harum quibusdam nisi, illum nulla aspernatur aut quidem aperiam, quae non tempora recusandae voluptatibus fugit impedit.</p>
                   <button class="gsa" style="border: none;">Get Started</button>
                  </div>
                </div>
              </section>



               <section class="footer">
                <div class="footcla">
                  
                  
                  <div class="footera">
                  
                   <div class="aboutusa">
                       <h2>ABOUT US</h2>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
                   </div>
                  

                 
                   <div class="featuresa">
                       <h2>FEATURES</h2>
                        <ul>
                            <li>About Us</li>
                            <li>Press Realeases</li>
                            <li>Testimonials</li>
                            <li>Terms of Services</li>
                            <li>Privacy</li>
                            <li>Contact us</li>
                        </ul>
                   </div>
                
               
                  
                   <div class="subsa" >
                      <h2>SUBSCRIBE TO NEWSLETTER</h2>
                      <input type="text" id="STW" name="STW" value="Email"><button>Subscribe</button>
               
                      <h2>FOLLOW US ON</h2>
                      <a href="#" class="fab fa-facebook" style="color:#ff8b00;"></a>
                      <a href="#" class="fab fa-twitter" style="color: #ff8b00;"></a>
                      <a href="#" class="fab fa-instagram" style="color:#ff8b00;"></a>
                      <a href="#" class="fab fa-linkedin" style="color: #ff8b00;"></a>
                    </div>
                    </div>
               
              
              
               <div class="cp">
                 <p style="color: white; text-align: center;">Copyright ©2020 All rights reserved |</p>
                 <p style="color: white; text-align: center; padding-bottom: 30px;"> This template is made with <i class="fa fa-heart" style="font-size:15px;color:red"></i> by Shreyanshu</p>
               </div>
              </div>
            </section>
                


</body>
</html>